UNCHAINED_CURRENCY=CHF
UNCHAINED_LANG=en
UNCHAINED_COUNTRY=CH
UNCHAINED_INVALIDATE_PROVIDERS=true
UNCHAINED_ASSIGN_CART_FOR_USERS=false
UNCHAINED_LOG_FORMAT=unchained
UNCHAINED_DISABLE_WORKER=false
UNCHAINED_DISABLE_EMAIL_INTERCEPTION=false
UNCHAINED_WORKER_ID=